<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Puzzle.exe" version="1.0.0.2" publicKeyToken="84abfb865fcc049d" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Puzzle" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Puzzle.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Puzzle.exe" size="2038784">
      <assemblyIdentity name="Puzzle" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>kI81dxRd26ILE6bDcuqB6wb+PzMuqtWtra+uSx3HuZo=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Puzzle.exe.config" size="167">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>c5A1E0VFdjRrCoH30IyWh/L/VhgQ3hO9i/F+MAROEiY=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-UB3J8HP\INTER_WAVE" issuerKeyHash="efda62f0e1b6bebaa9eaaaa5f957dbabd655086a" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>Ac0rQRLBma6Yq7Xg3q+amnKn1p7YlYZMu3N71ooJj6Y=</DigestValue></Reference></SignedInfo><SignatureValue>fzmx8Ex1qBKYn186vJqjX/S0irvTk6VF3nDijAsNbY/oPNkExVnTA60h5BU2o3efhwmB4N22MsemgA9SYY+PVSO+HiRELZ/etCrsSkrdZ0xcr4ylVthwqOJ66JQgh4cAy0fBnQbEfGMxD/jyEhuNrXuDNcKiNkbE/jP1ONyBmyo=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>2sWZNLwogiBfbV1qdxf5gCqlBC+R8qi93WG+FuqkSVOmQr9V7wjSMhg6PpUoXR1mpq7XarnU2X+4YjUxx75vLS+JiFXE1gb768cyhVOccHJnxIMtLlVb62+6jJuJBXkclFyIzfkyDhd4UxZoDxJ3enS6muhdhOLW/hQrAsIX5AU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="a68f098ad67b73bb4c8695d89ed6a7729a9aafdee0b5ab98ae99c112412bcd01" Description="" Url=""><as:assemblyIdentity name="Puzzle.exe" version="1.0.0.2" publicKeyToken="84abfb865fcc049d" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-UB3J8HP\INTER_WAVE</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>0OfcXWiB6C1J4gGZOmQ+L/XPRt8AUgF+H6LdCjAHo5o=</DigestValue></Reference></SignedInfo><SignatureValue>1W63wZJ8aUyhYdBe3UFQ5X6dR4oboGjsjDvMZGFnkfr9ARLN8Hi31C/aQDEM0VIyed5GHhADyBZx+87DnCEELgiijWVANJnVmA/PtNCnrfh2g4GmxNcEJ3Tz6F8sTb99WwskeSweVzO6wn0rLsYmiZcAcanL3Pjk0yBg9HH1P9U=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>2sWZNLwogiBfbV1qdxf5gCqlBC+R8qi93WG+FuqkSVOmQr9V7wjSMhg6PpUoXR1mpq7XarnU2X+4YjUxx75vLS+JiFXE1gb768cyhVOccHJnxIMtLlVb62+6jJuJBXkclFyIzfkyDhd4UxZoDxJ3enS6muhdhOLW/hQrAsIX5AU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIICATCCAWqgAwIBAgIQQz1yAjZFbr1PNr/lrN/DezANBgkqhkiG9w0BAQsFADA/MT0wOwYDVQQDHjQARABFAFMASwBUAE8AUAAtAFUAQgAzAEoAOABIAFAAXABJAE4AVABFAFIAXwBXAEEAVgBFMB4XDTE4MDUwMjA3NDAxMFoXDTE5MDUwMjEzNDAxMFowPzE9MDsGA1UEAx40AEQARQBTAEsAVABPAFAALQBVAEIAMwBKADgASABQAFwASQBOAFQARQBSAF8AVwBBAFYARTCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEA2sWZNLwogiBfbV1qdxf5gCqlBC+R8qi93WG+FuqkSVOmQr9V7wjSMhg6PpUoXR1mpq7XarnU2X+4YjUxx75vLS+JiFXE1gb768cyhVOccHJnxIMtLlVb62+6jJuJBXkclFyIzfkyDhd4UxZoDxJ3enS6muhdhOLW/hQrAsIX5AUCAwEAATANBgkqhkiG9w0BAQsFAAOBgQCqrnR3+chuvv2wT6JxvbJvgD8JZsf9W1PYkDB8JzGswakmLPX19PEcl1Uhv7BtgjpknzZn516IRH5m7WK7Yxk5k5iuOpxe4v6x/4c9tmWNaCksCXjhcMMvlaVk4dLQwb7hZPg+uYpEnglF6tn0HtGxMSL357NFIqouIjTBRc39RA==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>